<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_marginTop="25dp"
         />
   <Button
       android:id="@+id/testBtn"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_below="@+id/Test"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="400dp"
       android:text="테스트"
       >
       
   </Button>
</RelativeLayout>