#
#Mon Jan 12 09:43:53 KST 2015
task-tag-projects-already-scanned=NativeAdSample,RPSSample,test,PlacePickerSample,Scrumptious,AdUnitsSample,SwitchUserSample,RemoteSystemsTempFiles,android_camera,FacebookSDK,FriendPickerSample,library,appcompat_v7,Rastro,HelloFacebookSample
