#
#Fri Jan 02 16:50:06 KST 2015
task-tag-projects-already-scanned=FacebookSDK,FriendPickerSample,NativeAdSample,RPSSample,appcompat_v7,Rastro,HelloFacebookSample,PlacePickerSample,Scrumptious,AdUnitsSample,SwitchUserSample,RemoteSystemsTempFiles
