1420435451544	Delete element
1420435454396	Delete element
1420441303014	Rename type 'MemberModify'
1420454193138	Delete element
1420528553882	Delete element
1420529862505	Delete element
1420532738785	Rename resource 'PwFind.xml'
1420533921351	Rename resource 'pwchange.xml'
1420533935266	Rename type 'PwChange'
1420597134016	Delete element
1420612233174	Change Layout
1420612442560	Delete element
1420612988602	Delete element
1420613759898	Delete element
1420615528523	Delete element
1420619378296	Delete element
1420619399886	Copy compilation unit
1420619403876	Delete element
