<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:layout_marginBottom="5dp"
     >
	
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="수상내역 : " />
	
    <TextView
        android:id="@+id/Pdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     	android:layout_below="@+id/textView1"
        
        
        />

 

    <TextView
        android:id="@+id/hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:visibility="gone"
        android:layout_alignBaseline="@+id/prizeName"
        android:layout_alignBottom="@+id/prizeName"
        android:layout_toRightOf="@+id/prizeName"
        android:text="TextView" />
   
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:layout_below="@+id/prizeinst"/>
</RelativeLayout>