<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상세 보기"
        android:layout_marginTop="10dp"
        android:textSize="25dp"

        android:id="@+id/ptitle"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수상명"
        android:layout_below="@+id/ptitle"
        android:id="@+id/prizeName"

        android:textSize="20dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:background="#dff2f7"
        android:id="@+id/EditpName"
        android:layout_below="@+id/prizeName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="수상기관"
        android:id="@+id/prizeinst"
        android:textSize="20dp"
        android:layout_below="@+id/EditpName"/>
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:background="#dff2f7"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/prizeinst"
        android:id="@+id/Editpinst"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수상내역"
        android:id="@+id/prizeDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/Editpinst"/>
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:background="#dff2f7"
        android:layout_height="150dp"
        android:layout_below="@+id/prizeDetail"
        android:id="@+id/EditpDetail"
        android:paddingLeft="5dp"
        android:hint="100자 이내로 입력하세요."
        android:maxLength="100"
        android:gravity="top"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="수정"
        android:id="@+id/modify"
        android:onClick="mPopup"
        android:layout_below="@+id/EditpDetail"
        android:layout_alignLeft="@+id/EditpDetail"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:id="@+id/Delete"
        android:onClick="mPopup"
        android:layout_below="@+id/EditpDetail"
        android:layout_alignRight= "@+id/EditpDetail"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>
