<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수상명" />
    <EditText
        android:id="@+id/PName"
        android:layout_width="match_parent"
        android:paddingLeft="-5dp"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수상기관" />
    <EditText
        android:id="@+id/Pinst"
        android:layout_width="match_parent"
        android:paddingLeft="-5dp"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
        android:text="수상내역" />
    <EditText
        android:id="@+id/Pdetails"
        android:layout_width="match_parent"
        android:paddingLeft="-5dp"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>