<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4bbcdf"
    tools:context="${relativePackage}.${activityClass}" >

  <TextView
        android:id="@+id/loginForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/login" 
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/loginForm"
        android:background="#dff2f7"
        android:layout_marginLeft="80dp"
        android:inputType="textEmailAddress"
        android:hint="@string/EmailInputLimit"
        android:paddingLeft="5dp"
        android:layout_marginTop="100dp"
        android:imeOptions="actionNext" >
    </EditText>
    <EditText
        android:id="@+id/editPwd"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#dff2f7"
        android:layout_below="@+id/editEmail"
        android:hint="@string/PwdInputLimit"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:imeOptions="actionNext"
        android:password="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/login" />

    <Button
        android:id="@+id/fblogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_below="@+id/login"
        android:layout_marginTop="24dp"
        android:background="@drawable/fblogin"/>
 
</RelativeLayout>
